.dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.377);
}

.info-employee {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    width: 1000px;
    height: 630px;
    padding: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 4px;
    box-sizing: border-box;
}

.dialog-header {
    display: flex;
    height: 26px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.dialog-header-left {
    display: flex;
}

.dialog-header-left .title {
    font-size: 20px;
    font-weight: 700;
    color: #1F1F1F;
}

.dialog-header-left .or-client {
    display: flex;
    align-items: center;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 400;
}

.dialog-header-left .or-client input,
.dialog-header-left .or-supplier input {
    height: 16px;
    width: 16px;
}

.dialog-header-left .or-supplier {
    display: flex;
    align-items: center;
    margin-left: 16px;
    font-size: 14px;
    font-weight: 400;
}

.dialog-header-right {
    display: flex;
    column-gap: 8px;
}

.dialog-content {
    display: flex;
    flex-direction:column;
    margin-top: 24px;
    width: 100%;
    height: 440px;
    row-gap: 20px;
}



.dialog-content-above-left {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    width: 50%;
}

.dialog-content-above-left .code-name {
    display: flex;
    column-gap: 12px;
    width: 100%;
    height: 64px;
    box-sizing: border-box;
}

.dialog-content-above-left .code-name .code {
    width: 40%;
}

.dialog-content-above-left .code-name .name {
    width: 60%;
}

.dialog-content-above-left .unit {
    display: flex;
	flex-direction: column;
    width: 100%;
    height: 64px;
}

.dialog-content-above-left .office {
    display: flex;
	flex-direction: column;
    width: 100%;
    height: 64px;
}



.dialog-content-above-right {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    row-gap: 8px;
}

.dialog-content-above-right .birth-gender {
    display: flex;
    width: 100%;
    height: 64px;
    box-sizing: border-box;
    column-gap: 12px;
}

.dialog-content-above-right .birth-gender .birth {
    display: flex;
    flex-direction: column;
}

.dialog-content-above-right .birth-gender .gender {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.dialog-content-above-right .birth-gender .gender .gender-type {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.dialog-content-above-right .cmnd-date-range {
    display: flex;
    column-gap: 8px;
    width: 100%;
    height: 64px;
 
}

.dialog-content-above-right .cmnd-date-range .cmnd {
    display: flex;
    flex-direction: column;
}

.dialog-content-above-right .cmnd-date-range .date-range {
    display: flex;
    flex-direction: column;
}

.dialog-content-above-right .issue-place {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 64px;
}

.dialog-content .dialog-content-above {
    display: flex;
    column-gap: 36px;
    width: 100%;
    height: 208px;
}

.dialog-content .dialog-content-below {
    display: flex;
    flex-direction: column;
    flex: 1;
    row-gap: 8px;
}

.dialog-content-below .phone-email {
    display: flex;
    column-gap: 8px;
}

.dialog-content-below .account {
    display: flex;
    column-gap: 8px;
}

.dialog-footer {
    flex: 1;
    margin-top: 24px;
}

.btn-cancel-add-save {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}